<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="icon.png" type="image/icon type">
   <title>小遊戲</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body, html {
    height: 100%;
  }

  .background {
    width: 100%;
    height: 100%;
    background: #000;
  }

  .background > .sky {
    position: relative;
    width: 100%;
    height: 60%;
    background: rgba(255, 255, 255, 0.718);
  }

  .background > .floor {
    height: 40%;
    background: rgb(51, 42, 230);
  }

  #player {
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgb(219, 251, 8);
  }

  .sky > .food {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    background: rgb(68, 203, 34);
  }

  .sky > .platform:nth-child(1) {
    position: absolute;
    bottom: 60px;
    left: 440px;
    width: 300px;
    height: 40px;
    background: blue;
  }

  .sky > .platform:nth-child(2) {
    position: absolute;
    bottom: 200px;
    left: 1000px;
    width: 300px;
    height: 40px;
    background: blue;
  }
</style>
<body>
  <div class="background">
    <div class="sky">
      <div class="platform"></div>
      <div class="platform"></div>
      <div id="player" style="left: 0;bottom: 0;"></div>
      <span class="food"></span>  
    </div>
    <div class="floor"></div>
  </div>
</body>
<script src="animation.js" type="module"></script>
<script src="move.js" type="module"></script>
<script src="play.js" type="module"></script>
<script src="platform.js" type="module"></script>
<script src="food.js" type="module"></script>
</html>